For some reason I am not able to import headers into the Visual Studio and I tried to install code::blocks but it said that I did not have a compilier and I did not want to deal with this on a sunday night.
That is why I do not have a run.png. I am also not able to be there on monday but could I get the run.png during the lab time on wednessday?